m255
K3
13
cModel Technology
Z0 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_D\simulation\qsim
vSec_LED
Z1 IEK26<dI;@[ghbaz:zF6no0
Z2 VhcQL8J^Y0:FmH:ge7cCcA3
Z3 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_D\simulation\qsim
Z4 w1701735563
Z5 8Sec_LED.vo
Z6 FSec_LED.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Sec_LED.vo|
Z9 o-work work -O0
Z10 n@sec_@l@e@d
!i10b 1
Z11 !s100 Rl]X6=Wm_C7XR<Z8>DB@W0
!s85 0
Z12 !s108 1701735564.127000
Z13 !s107 Sec_LED.vo|
!s101 -O0
vSec_LED_vlg_check_tst
!i10b 1
Z14 !s100 ZNcdk=W@IlU05099H0]Fl0
Z15 IT=Zk;07L2]@U7m:o2ZnVC3
Z16 V4:`iRA7FYkhIKQU:f>VnM2
R3
Z17 w1701735562
Z18 8Sec_LED.vt
Z19 FSec_LED.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1701735564.191000
Z21 !s107 Sec_LED.vt|
Z22 !s90 -work|work|Sec_LED.vt|
!s101 -O0
R9
Z23 n@sec_@l@e@d_vlg_check_tst
vSec_LED_vlg_sample_tst
!i10b 1
Z24 !s100 FAV6fgY;:ZB6IjlAG`d[`2
Z25 IEGcFg`610BkXRNoN09>?62
Z26 VLjOUGma<=RMf:BeH88GU_2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@sec_@l@e@d_vlg_sample_tst
vSec_LED_vlg_vec_tst
!i10b 1
Z28 !s100 c;HeB?P3=R1f6]W6nCHo=2
Z29 I4OB];05?5Rfb;0QC<nWe73
Z30 VZYVh6_m8nZ=LVoEcB0CC_0
R3
R17
R18
R19
Z31 L0 237
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@sec_@l@e@d_vlg_vec_tst
