vendor_name = ModelSim
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_B/FF_D.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_B/SumadorCompleto.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_B/Waveform.vwf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_B/EjerSumador_tb.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_B/db/SumadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SumadorCompleto
instance = comp, \D3|Q\, D3|Q, SumadorCompleto, 1
instance = comp, \carry_in~input\, carry_in~input, SumadorCompleto, 1
instance = comp, \D3|Q~feeder\, D3|Q~feeder, SumadorCompleto, 1
instance = comp, \suma~output\, suma~output, SumadorCompleto, 1
instance = comp, \carry_out~output\, carry_out~output, SumadorCompleto, 1
instance = comp, \clock~input\, clock~input, SumadorCompleto, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, SumadorCompleto, 1
instance = comp, \b_in~input\, b_in~input, SumadorCompleto, 1
instance = comp, \D2|Q~feeder\, D2|Q~feeder, SumadorCompleto, 1
instance = comp, \D2|Q\, D2|Q, SumadorCompleto, 1
instance = comp, \a_in~input\, a_in~input, SumadorCompleto, 1
instance = comp, \D1|Q~feeder\, D1|Q~feeder, SumadorCompleto, 1
instance = comp, \D1|Q\, D1|Q, SumadorCompleto, 1
instance = comp, \cuenta~0\, cuenta~0, SumadorCompleto, 1
instance = comp, \D5|Q\, D5|Q, SumadorCompleto, 1
instance = comp, \cout~0\, cout~0, SumadorCompleto, 1
instance = comp, \D4|Q\, D4|Q, SumadorCompleto, 1
