m255
K3
13
cModel Technology
Z0 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_C\simulation\qsim
vBlock1
Z1 !s100 Eeb3@VkHSY`Y2eAAFUgQ82
Z2 IZ?ziFamEJ1ahLSflhTjPL0
Z3 VkiSi_5_8h5>@CoXg:hh]o1
Z4 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_C\simulation\qsim
Z5 w1701823564
Z6 8Sumador_Restador.vo
Z7 FSumador_Restador.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Sumador_Restador.vo|
Z10 o-work work -O0
Z11 n@block1
!i10b 1
!s85 0
Z12 !s108 1701823565.246000
Z13 !s107 Sumador_Restador.vo|
!s101 -O0
vBlock1_vlg_check_tst
!i10b 1
Z14 !s100 4PiZ<e1<o1LFT`;ljK>cE2
Z15 I4Dk0N1Fi7z3BE9Bf<@jIa1
Z16 ViWbKgH`XXBoVdUSI6:bL;3
R4
Z17 w1701823563
Z18 8Sumador_Restador.vt
Z19 FSumador_Restador.vt
L0 75
R8
r1
!s85 0
31
Z20 !s108 1701823565.318000
Z21 !s107 Sumador_Restador.vt|
Z22 !s90 -work|work|Sumador_Restador.vt|
!s101 -O0
R10
Z23 n@block1_vlg_check_tst
vBlock1_vlg_sample_tst
!i10b 1
Z24 !s100 4EL[4KgY:K6YGW_5zGoI^1
Z25 IgL:^]_;9UUaSlXU8flQ5D2
Z26 V?J0kL;?UR0P5Rh_e7C`dU0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@block1_vlg_sample_tst
vBlock1_vlg_vec_tst
!i10b 1
Z28 !s100 WJ4VM2VP?7^:iN]O6_Ze<0
Z29 I]5ohDiMK3i5o_@hDfC2X?3
Z30 V8EbEX^g@9e0ZUXjTWSm=l2
R4
R17
R18
R19
Z31 L0 332
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@block1_vlg_vec_tst
