m255
K3
13
cModel Technology
Z0 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_D\simulation\modelsim
Esec_led
Z1 w1701702130
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Juan\Desktop\TP_N5_TyDD2\Parte_D\simulation\modelsim
Z5 8C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.vhd
Z6 FC:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.vhd
l0
L21
VD:MheeVJgL_izfW0g8=Dm0
!s100 NVC4?1E>5cnP;nM9RYo<R0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1701734345.116000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.vhd|
Z10 !s107 C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 7 sec_led 0 22 D:MheeVJgL_izfW0g8=Dm0
l37
L33
Vcm:j1GK8T7eKTTnM;g2lO2
!s100 mHKV`QWO@SXoUW>O[N^Xn3
R7
31
!i10b 1
R8
R9
R10
R11
R12
