vendor_name = ModelSim
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_E/maq_temp.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_E/Waveform.vwf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_E/Waveform1.vwf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_E/db/maq_temp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maq_temp
instance = comp, \clk~input , clk~input, maq_temp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, maq_temp, 1
instance = comp, \output[0]~output , output[0]~output, maq_temp, 1
instance = comp, \output[1]~output , output[1]~output, maq_temp, 1
instance = comp, \output[2]~output , output[2]~output, maq_temp, 1
instance = comp, \output[3]~output , output[3]~output, maq_temp, 1
instance = comp, \x~input , x~input, maq_temp, 1
instance = comp, \state~18 , state~18, maq_temp, 1
instance = comp, \reset~input , reset~input, maq_temp, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, maq_temp, 1
instance = comp, \state.s3 , state.s3, maq_temp, 1
instance = comp, \state~20 , state~20, maq_temp, 1
instance = comp, \state.s6 , state.s6, maq_temp, 1
instance = comp, \state~22 , state~22, maq_temp, 1
instance = comp, \state.s0 , state.s0, maq_temp, 1
instance = comp, \state~21 , state~21, maq_temp, 1
instance = comp, \state.s4 , state.s4, maq_temp, 1
instance = comp, \state.s5~feeder , state.s5~feeder, maq_temp, 1
instance = comp, \state.s5 , state.s5, maq_temp, 1
instance = comp, \state~19 , state~19, maq_temp, 1
instance = comp, \state.s1 , state.s1, maq_temp, 1
instance = comp, \state~17 , state~17, maq_temp, 1
instance = comp, \state.s2 , state.s2, maq_temp, 1
instance = comp, \output~0 , output~0, maq_temp, 1
instance = comp, \WideOr1~0 , WideOr1~0, maq_temp, 1
instance = comp, \WideOr0~0 , WideOr0~0, maq_temp, 1
instance = comp, \output~1 , output~1, maq_temp, 1
