vendor_name = ModelSim
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Sec_LED.smf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/Waveform.vwf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_D/db/Sec_LED.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sec_LED
instance = comp, \clock~input , clock~input, Sec_LED, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Sec_LED, 1
instance = comp, \z1~output , z1~output, Sec_LED, 1
instance = comp, \z2~output , z2~output, Sec_LED, 1
instance = comp, \z3~output , z3~output, Sec_LED, 1
instance = comp, \z4~output , z4~output, Sec_LED, 1
instance = comp, \reset~input , reset~input, Sec_LED, 1
instance = comp, \x~input , x~input, Sec_LED, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, Sec_LED, 1
instance = comp, \fstate.state5 , fstate.state5, Sec_LED, 1
instance = comp, \reg_fstate.state6~0 , reg_fstate.state6~0, Sec_LED, 1
instance = comp, \fstate.state6 , fstate.state6, Sec_LED, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, Sec_LED, 1
instance = comp, \fstate.state2 , fstate.state2, Sec_LED, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, Sec_LED, 1
instance = comp, \fstate.state3 , fstate.state3, Sec_LED, 1
instance = comp, \reg_fstate.state7~0 , reg_fstate.state7~0, Sec_LED, 1
instance = comp, \fstate.state7 , fstate.state7, Sec_LED, 1
instance = comp, \reg_fstate.state4~0 , reg_fstate.state4~0, Sec_LED, 1
instance = comp, \fstate.state4 , fstate.state4, Sec_LED, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, Sec_LED, 1
instance = comp, \fstate.state1 , fstate.state1, Sec_LED, 1
instance = comp, \z1~0 , z1~0, Sec_LED, 1
instance = comp, \z2~0 , z2~0, Sec_LED, 1
instance = comp, \z3~0 , z3~0, Sec_LED, 1
instance = comp, \z4~0 , z4~0, Sec_LED, 1
