// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/06/2023 11:24:05"

// 
// Device: Altera EP3C80F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	clock,
	A3,
	B3,
	A2,
	B2,
	A1,
	B1,
	A0,
	B0,
	SOR,
	S0,
	S1,
	S2,
	S3yN,
	Z,
	C,
	V);
input 	clock;
input 	A3;
input 	B3;
input 	A2;
input 	B2;
input 	A1;
input 	B1;
input 	A0;
input 	B0;
input 	SOR;
output 	S0;
output 	S1;
output 	S2;
output 	S3yN;
output 	Z;
output 	C;
output 	V;

// Design Ports Information
// S0	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3yN	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SOR	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b2v_inst19|Q~q ;
wire \A0~input_o ;
wire \b2v_inst19|Q~feeder_combout ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3yN~output_o ;
wire \Z~output_o ;
wire \C~output_o ;
wire \V~output_o ;
wire \clock~input_o ;
wire \B0~input_o ;
wire \b2v_inst21|Q~feeder_combout ;
wire \b2v_inst21|Q~q ;
wire \b2v_inst4|suma~0_combout ;
wire \b2v_inst28|Q~q ;
wire \A1~input_o ;
wire \b2v_inst8|Q~q ;
wire \SOR~input_o ;
wire \b2v_inst22|Q~q ;
wire \b2v_inst4|carry_out~1_combout ;
wire \b2v_inst4|carry_out~0_combout ;
wire \b2v_inst3|suma~combout ;
wire \b2v_inst29|Q~q ;
wire \B2~input_o ;
wire \b2v_inst6|Q~q ;
wire \A2~input_o ;
wire \b2v_inst5|Q~q ;
wire \B1~input_o ;
wire \b2v_inst7|Q~q ;
wire \SYNTHESIZED_WIRE_26~combout ;
wire \b2v_inst3|carry_out~0_combout ;
wire \b2v_inst2|suma~0_combout ;
wire \b2v_inst30|Q~q ;
wire \B3~input_o ;
wire \b2v_inst14|Q~feeder_combout ;
wire \b2v_inst14|Q~q ;
wire \A3~input_o ;
wire \b2v_inst13|Q~q ;
wire \b2v_inst2|carry_out~0_combout ;
wire \b2v_inst1|suma~0_combout ;
wire \b2v_inst31|Q~q ;
wire \SYNTHESIZED_WIRE_30~0_combout ;
wire \b2v_inst32|Q~q ;
wire \SYNTHESIZED_WIRE_31~combout ;
wire \b2v_inst33|Q~q ;
wire \SYNTHESIZED_WIRE_32~combout ;
wire \b2v_inst34|Q~q ;


// Location: FF_X72_Y1_N27
dffeas \b2v_inst19|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst19|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst19|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst19|Q .is_wysiwyg = "true";
defparam \b2v_inst19|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N26
cycloneiii_lcell_comb \b2v_inst19|Q~feeder (
// Equation(s):
// \b2v_inst19|Q~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst19|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst19|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst19|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N9
cycloneiii_io_obuf \S0~output (
	.i(\b2v_inst28|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cycloneiii_io_obuf \S1~output (
	.i(\b2v_inst29|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneiii_io_obuf \S2~output (
	.i(\b2v_inst30|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneiii_io_obuf \S3yN~output (
	.i(\b2v_inst31|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3yN~output_o ),
	.obar());
// synopsys translate_off
defparam \S3yN~output .bus_hold = "false";
defparam \S3yN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y0_N9
cycloneiii_io_obuf \Z~output (
	.i(\b2v_inst32|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N16
cycloneiii_io_obuf \C~output (
	.i(\b2v_inst33|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \V~output (
	.i(\b2v_inst34|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X73_Y0_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X71_Y0_N15
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N16
cycloneiii_lcell_comb \b2v_inst21|Q~feeder (
// Equation(s):
// \b2v_inst21|Q~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\b2v_inst21|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst21|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst21|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N17
dffeas \b2v_inst21|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst21|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst21|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst21|Q .is_wysiwyg = "true";
defparam \b2v_inst21|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N10
cycloneiii_lcell_comb \b2v_inst4|suma~0 (
// Equation(s):
// \b2v_inst4|suma~0_combout  = \b2v_inst19|Q~q  $ (\b2v_inst21|Q~q )

	.dataa(\b2v_inst19|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b2v_inst21|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|suma~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|suma~0 .lut_mask = 16'h55AA;
defparam \b2v_inst4|suma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N13
dffeas \b2v_inst28|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\b2v_inst4|suma~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst28|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst28|Q .is_wysiwyg = "true";
defparam \b2v_inst28|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N22
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N1
dffeas \b2v_inst8|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst8|Q .is_wysiwyg = "true";
defparam \b2v_inst8|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneiii_io_ibuf \SOR~input (
	.i(SOR),
	.ibar(gnd),
	.o(\SOR~input_o ));
// synopsys translate_off
defparam \SOR~input .bus_hold = "false";
defparam \SOR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N11
dffeas \b2v_inst22|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\SOR~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst22|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst22|Q .is_wysiwyg = "true";
defparam \b2v_inst22|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N28
cycloneiii_lcell_comb \b2v_inst4|carry_out~1 (
// Equation(s):
// \b2v_inst4|carry_out~1_combout  = (\b2v_inst22|Q~q  & (\b2v_inst19|Q~q  $ (!\b2v_inst21|Q~q )))

	.dataa(\b2v_inst19|Q~q ),
	.datab(\b2v_inst21|Q~q ),
	.datac(gnd),
	.datad(\b2v_inst22|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|carry_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|carry_out~1 .lut_mask = 16'h9900;
defparam \b2v_inst4|carry_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N12
cycloneiii_lcell_comb \b2v_inst4|carry_out~0 (
// Equation(s):
// \b2v_inst4|carry_out~0_combout  = (\b2v_inst19|Q~q  & (\b2v_inst21|Q~q  $ (\b2v_inst22|Q~q )))

	.dataa(\b2v_inst19|Q~q ),
	.datab(\b2v_inst21|Q~q ),
	.datac(gnd),
	.datad(\b2v_inst22|Q~q ),
	.cin(gnd),
	.combout(\b2v_inst4|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst4|carry_out~0 .lut_mask = 16'h2288;
defparam \b2v_inst4|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N14
cycloneiii_lcell_comb \b2v_inst3|suma (
// Equation(s):
// \b2v_inst3|suma~combout  = \SYNTHESIZED_WIRE_26~combout  $ (\b2v_inst8|Q~q  $ (((\b2v_inst4|carry_out~1_combout ) # (\b2v_inst4|carry_out~0_combout ))))

	.dataa(\SYNTHESIZED_WIRE_26~combout ),
	.datab(\b2v_inst8|Q~q ),
	.datac(\b2v_inst4|carry_out~1_combout ),
	.datad(\b2v_inst4|carry_out~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst3|suma~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|suma .lut_mask = 16'h9996;
defparam \b2v_inst3|suma .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N15
dffeas \b2v_inst29|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst3|suma~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst29|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst29|Q .is_wysiwyg = "true";
defparam \b2v_inst29|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N15
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N5
dffeas \b2v_inst6|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\B2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst6|Q .is_wysiwyg = "true";
defparam \b2v_inst6|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X73_Y0_N1
cycloneiii_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N7
dffeas \b2v_inst5|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\A2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst5|Q .is_wysiwyg = "true";
defparam \b2v_inst5|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N3
dffeas \b2v_inst7|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\B1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst7|Q .is_wysiwyg = "true";
defparam \b2v_inst7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N2
cycloneiii_lcell_comb SYNTHESIZED_WIRE_26(
// Equation(s):
// \SYNTHESIZED_WIRE_26~combout  = \b2v_inst7|Q~q  $ (\b2v_inst22|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b2v_inst7|Q~q ),
	.datad(\b2v_inst22|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_26~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_26.lut_mask = 16'h0FF0;
defparam SYNTHESIZED_WIRE_26.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N0
cycloneiii_lcell_comb \b2v_inst3|carry_out~0 (
// Equation(s):
// \b2v_inst3|carry_out~0_combout  = (\b2v_inst8|Q~q  & ((\b2v_inst4|carry_out~0_combout ) # ((\b2v_inst4|carry_out~1_combout ) # (\SYNTHESIZED_WIRE_26~combout )))) # (!\b2v_inst8|Q~q  & (\SYNTHESIZED_WIRE_26~combout  & ((\b2v_inst4|carry_out~0_combout ) # 
// (\b2v_inst4|carry_out~1_combout ))))

	.dataa(\b2v_inst4|carry_out~0_combout ),
	.datab(\b2v_inst4|carry_out~1_combout ),
	.datac(\b2v_inst8|Q~q ),
	.datad(\SYNTHESIZED_WIRE_26~combout ),
	.cin(gnd),
	.combout(\b2v_inst3|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst3|carry_out~0 .lut_mask = 16'hFEE0;
defparam \b2v_inst3|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N8
cycloneiii_lcell_comb \b2v_inst2|suma~0 (
// Equation(s):
// \b2v_inst2|suma~0_combout  = \b2v_inst22|Q~q  $ (\b2v_inst6|Q~q  $ (\b2v_inst5|Q~q  $ (\b2v_inst3|carry_out~0_combout )))

	.dataa(\b2v_inst22|Q~q ),
	.datab(\b2v_inst6|Q~q ),
	.datac(\b2v_inst5|Q~q ),
	.datad(\b2v_inst3|carry_out~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|suma~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|suma~0 .lut_mask = 16'h6996;
defparam \b2v_inst2|suma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N9
dffeas \b2v_inst30|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst2|suma~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst30|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst30|Q .is_wysiwyg = "true";
defparam \b2v_inst30|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y0_N22
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N22
cycloneiii_lcell_comb \b2v_inst14|Q~feeder (
// Equation(s):
// \b2v_inst14|Q~feeder_combout  = \B3~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\b2v_inst14|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst14|Q~feeder .lut_mask = 16'hFF00;
defparam \b2v_inst14|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N23
dffeas \b2v_inst14|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst14|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst14|Q .is_wysiwyg = "true";
defparam \b2v_inst14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N22
cycloneiii_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X72_Y1_N29
dffeas \b2v_inst13|Q (
	.clk(\clock~input_o ),
	.d(gnd),
	.asdata(\A3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst13|Q .is_wysiwyg = "true";
defparam \b2v_inst13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N6
cycloneiii_lcell_comb \b2v_inst2|carry_out~0 (
// Equation(s):
// \b2v_inst2|carry_out~0_combout  = (\b2v_inst5|Q~q  & ((\b2v_inst3|carry_out~0_combout ) # (\b2v_inst22|Q~q  $ (\b2v_inst6|Q~q )))) # (!\b2v_inst5|Q~q  & (\b2v_inst3|carry_out~0_combout  & (\b2v_inst22|Q~q  $ (\b2v_inst6|Q~q ))))

	.dataa(\b2v_inst22|Q~q ),
	.datab(\b2v_inst6|Q~q ),
	.datac(\b2v_inst5|Q~q ),
	.datad(\b2v_inst3|carry_out~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|carry_out~0 .lut_mask = 16'hF660;
defparam \b2v_inst2|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N18
cycloneiii_lcell_comb \b2v_inst1|suma~0 (
// Equation(s):
// \b2v_inst1|suma~0_combout  = \b2v_inst22|Q~q  $ (\b2v_inst14|Q~q  $ (\b2v_inst13|Q~q  $ (\b2v_inst2|carry_out~0_combout )))

	.dataa(\b2v_inst22|Q~q ),
	.datab(\b2v_inst14|Q~q ),
	.datac(\b2v_inst13|Q~q ),
	.datad(\b2v_inst2|carry_out~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst1|suma~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst1|suma~0 .lut_mask = 16'h6996;
defparam \b2v_inst1|suma~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N19
dffeas \b2v_inst31|Q (
	.clk(\clock~input_o ),
	.d(\b2v_inst1|suma~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst31|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst31|Q .is_wysiwyg = "true";
defparam \b2v_inst31|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N20
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_30~0 (
// Equation(s):
// \SYNTHESIZED_WIRE_30~0_combout  = (((!\b2v_inst1|suma~0_combout ) # (!\b2v_inst2|suma~0_combout )) # (!\b2v_inst3|suma~combout )) # (!\b2v_inst4|suma~0_combout )

	.dataa(\b2v_inst4|suma~0_combout ),
	.datab(\b2v_inst3|suma~combout ),
	.datac(\b2v_inst2|suma~0_combout ),
	.datad(\b2v_inst1|suma~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_30~0_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_30~0 .lut_mask = 16'h7FFF;
defparam \SYNTHESIZED_WIRE_30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N21
dffeas \b2v_inst32|Q (
	.clk(\clock~input_o ),
	.d(\SYNTHESIZED_WIRE_30~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst32|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst32|Q .is_wysiwyg = "true";
defparam \b2v_inst32|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N30
cycloneiii_lcell_comb SYNTHESIZED_WIRE_31(
// Equation(s):
// \SYNTHESIZED_WIRE_31~combout  = (\b2v_inst2|carry_out~0_combout  & ((\b2v_inst13|Q~q  & ((!\b2v_inst22|Q~q ))) # (!\b2v_inst13|Q~q  & (\b2v_inst14|Q~q )))) # (!\b2v_inst2|carry_out~0_combout  & ((\b2v_inst13|Q~q  & (\b2v_inst14|Q~q )) # (!\b2v_inst13|Q~q  
// & ((\b2v_inst22|Q~q )))))

	.dataa(\b2v_inst2|carry_out~0_combout ),
	.datab(\b2v_inst14|Q~q ),
	.datac(\b2v_inst13|Q~q ),
	.datad(\b2v_inst22|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_31~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_31.lut_mask = 16'h4DE8;
defparam SYNTHESIZED_WIRE_31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N31
dffeas \b2v_inst33|Q (
	.clk(\clock~input_o ),
	.d(\SYNTHESIZED_WIRE_31~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst33|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst33|Q .is_wysiwyg = "true";
defparam \b2v_inst33|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X72_Y1_N24
cycloneiii_lcell_comb SYNTHESIZED_WIRE_32(
// Equation(s):
// \SYNTHESIZED_WIRE_32~combout  = (\b2v_inst14|Q~q  & (\b2v_inst13|Q~q  & (\b2v_inst2|carry_out~0_combout  $ (!\b2v_inst22|Q~q )))) # (!\b2v_inst14|Q~q  & (!\b2v_inst13|Q~q  & (\b2v_inst2|carry_out~0_combout  $ (\b2v_inst22|Q~q ))))

	.dataa(\b2v_inst2|carry_out~0_combout ),
	.datab(\b2v_inst14|Q~q ),
	.datac(\b2v_inst13|Q~q ),
	.datad(\b2v_inst22|Q~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_32~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_32.lut_mask = 16'h8142;
defparam SYNTHESIZED_WIRE_32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X72_Y1_N25
dffeas \b2v_inst34|Q (
	.clk(\clock~input_o ),
	.d(\SYNTHESIZED_WIRE_32~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst34|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst34|Q .is_wysiwyg = "true";
defparam \b2v_inst34|Q .power_up = "low";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3yN = \S3yN~output_o ;

assign Z = \Z~output_o ;

assign C = \C~output_o ;

assign V = \V~output_o ;

endmodule
