vendor_name = ModelSim
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/Block1.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/FF_D.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/Waveform.vwf
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/Sumador.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/Block1_tb.vhd
source_file = 1, C:/Users/Juan/Desktop/TP_N5_TyDD2/Parte_C/db/Sumador_Restador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \b2v_inst19|Q , b2v_inst19|Q, Block1, 1
instance = comp, \A0~input , A0~input, Block1, 1
instance = comp, \b2v_inst19|Q~feeder , b2v_inst19|Q~feeder, Block1, 1
instance = comp, \S0~output , S0~output, Block1, 1
instance = comp, \S1~output , S1~output, Block1, 1
instance = comp, \S2~output , S2~output, Block1, 1
instance = comp, \S3yN~output , S3yN~output, Block1, 1
instance = comp, \Z~output , Z~output, Block1, 1
instance = comp, \C~output , C~output, Block1, 1
instance = comp, \V~output , V~output, Block1, 1
instance = comp, \clock~input , clock~input, Block1, 1
instance = comp, \B0~input , B0~input, Block1, 1
instance = comp, \b2v_inst21|Q~feeder , b2v_inst21|Q~feeder, Block1, 1
instance = comp, \b2v_inst21|Q , b2v_inst21|Q, Block1, 1
instance = comp, \b2v_inst4|suma~0 , b2v_inst4|suma~0, Block1, 1
instance = comp, \b2v_inst28|Q , b2v_inst28|Q, Block1, 1
instance = comp, \A1~input , A1~input, Block1, 1
instance = comp, \b2v_inst8|Q , b2v_inst8|Q, Block1, 1
instance = comp, \SOR~input , SOR~input, Block1, 1
instance = comp, \b2v_inst22|Q , b2v_inst22|Q, Block1, 1
instance = comp, \b2v_inst4|carry_out~1 , b2v_inst4|carry_out~1, Block1, 1
instance = comp, \b2v_inst4|carry_out~0 , b2v_inst4|carry_out~0, Block1, 1
instance = comp, \b2v_inst3|suma , b2v_inst3|suma, Block1, 1
instance = comp, \b2v_inst29|Q , b2v_inst29|Q, Block1, 1
instance = comp, \B2~input , B2~input, Block1, 1
instance = comp, \b2v_inst6|Q , b2v_inst6|Q, Block1, 1
instance = comp, \A2~input , A2~input, Block1, 1
instance = comp, \b2v_inst5|Q , b2v_inst5|Q, Block1, 1
instance = comp, \B1~input , B1~input, Block1, 1
instance = comp, \b2v_inst7|Q , b2v_inst7|Q, Block1, 1
instance = comp, \b2v_inst3|carry_out~0 , b2v_inst3|carry_out~0, Block1, 1
instance = comp, \b2v_inst2|suma~0 , b2v_inst2|suma~0, Block1, 1
instance = comp, \b2v_inst30|Q , b2v_inst30|Q, Block1, 1
instance = comp, \B3~input , B3~input, Block1, 1
instance = comp, \b2v_inst14|Q~feeder , b2v_inst14|Q~feeder, Block1, 1
instance = comp, \b2v_inst14|Q , b2v_inst14|Q, Block1, 1
instance = comp, \A3~input , A3~input, Block1, 1
instance = comp, \b2v_inst13|Q , b2v_inst13|Q, Block1, 1
instance = comp, \b2v_inst2|carry_out~0 , b2v_inst2|carry_out~0, Block1, 1
instance = comp, \b2v_inst1|suma~0 , b2v_inst1|suma~0, Block1, 1
instance = comp, \b2v_inst31|Q , b2v_inst31|Q, Block1, 1
instance = comp, \SYNTHESIZED_WIRE_30~0 , SYNTHESIZED_WIRE_30~0, Block1, 1
instance = comp, \b2v_inst32|Q , b2v_inst32|Q, Block1, 1
instance = comp, \b2v_inst33|Q , b2v_inst33|Q, Block1, 1
instance = comp, \b2v_inst34|Q , b2v_inst34|Q, Block1, 1
