// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/18/2023 14:54:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SumadorCompleto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SumadorCompleto_vlg_sample_tst(
	a_in,
	b_in,
	carry_in,
	clock,
	sampler_tx
);
input  a_in;
input  b_in;
input  carry_in;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(a_in or b_in or carry_in or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SumadorCompleto_vlg_check_tst (
	carry_out,
	suma,
	sampler_rx
);
input  carry_out;
input  suma;
input sampler_rx;

reg  carry_out_expected;
reg  suma_expected;

reg  carry_out_prev;
reg  suma_prev;

reg  carry_out_expected_prev;
reg  suma_expected_prev;

reg  last_carry_out_exp;
reg  last_suma_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_out_prev = carry_out;
	suma_prev = suma;
end

// update expected /o prevs

always @(trigger)
begin
	carry_out_expected_prev = carry_out_expected;
	suma_expected_prev = suma_expected;
end



// expected carry_out
initial
begin
	carry_out_expected = 1'bX;
end 

// expected suma
initial
begin
	suma_expected = 1'bX;
end 
// generate trigger
always @(carry_out_expected or carry_out or suma_expected or suma)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry_out = %b | expected suma = %b | ",carry_out_expected_prev,suma_expected_prev);
	$display("| real carry_out = %b | real suma = %b | ",carry_out_prev,suma_prev);
`endif
	if (
		( carry_out_expected_prev !== 1'bx ) && ( carry_out_prev !== carry_out_expected_prev )
		&& ((carry_out_expected_prev !== last_carry_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_out_expected_prev);
		$display ("     Real value = %b", carry_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_out_exp = carry_out_expected_prev;
	end
	if (
		( suma_expected_prev !== 1'bx ) && ( suma_prev !== suma_expected_prev )
		&& ((suma_expected_prev !== last_suma_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port suma :: @time = %t",  $realtime);
		$display ("     Expected value = %b", suma_expected_prev);
		$display ("     Real value = %b", suma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_suma_exp = suma_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SumadorCompleto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a_in;
reg b_in;
reg carry_in;
reg clock;
// wires                                               
wire carry_out;
wire suma;

wire sampler;                             

// assign statements (if any)                          
SumadorCompleto i1 (
// port map - connection between master ports and signals/registers   
	.a_in(a_in),
	.b_in(b_in),
	.carry_in(carry_in),
	.carry_out(carry_out),
	.clock(clock),
	.suma(suma)
);

// a_in
always
begin
	a_in = 1'b0;
	a_in = #50000 1'b1;
	#50000;
end 

// b_in
always
begin
	b_in = 1'b0;
	b_in = #100000 1'b1;
	#100000;
end 

// carry_in
initial
begin
	carry_in = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

SumadorCompleto_vlg_sample_tst tb_sample (
	.a_in(a_in),
	.b_in(b_in),
	.carry_in(carry_in),
	.clock(clock),
	.sampler_tx(sampler)
);

SumadorCompleto_vlg_check_tst tb_out(
	.carry_out(carry_out),
	.suma(suma),
	.sampler_rx(sampler)
);
endmodule

